<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas4.2Checkout</title>
    <style>
        body {
            border          : black 2px solid; width: 100%;
            color           : black;
            background-image: url(bg.jpg); 
            background-repeat:no-repeat; 
            background-size : cover; 
            

        }
        #title {
            color           : black; 
            font-size       : 30px; 
            text-align      : left;
            padding-left    : 20px;
            padding-top     : 10px;
        }
        
        #kotak {
            border          : 1px solid; 
            width           : 100%;
            margin-left     : auto ;
            margin-right    : auto;
            background-color: rgba(192, 192, 192, 0.521);
        }

        table {
            width           : 100%; 
            background-color :rgba(192, 192, 192, 0.438);
            
        }

        h3 {
            padding-left    : 20px ;
        }

        #kotak1 {
            background-color: rgba(192, 192, 192, 0.514);
            padding-top     : 40px; 
            padding-bottom  : 300px; 
            border          : 1px solid; 
            display         : flex; 
            width           : 100%;
            margin-left     : auto ;
            margin-right    : auto;
        } 
        
        #customer {
            width           : 100%; 
            padding-left    : 20px;
            background-color: transparent;
        }

        u {
            color           : blue;
        }

        #total {
            width           : 100%; 
            height          : 7.5cm;
            background-color: rgba(148, 144, 144, 0.315);  
            padding         : 25px;
            position: absolute;
            top: 85%;
        }

        .IDR {
            text-align      : right;
        }
        
    </style>
</head>
    <body>
        <div id="kotak">
        <table>
        <tr>
            <td>
                <h3>STORE-In</h3>
            </td>
        <td>
            <a href="#">SmartPhone</a> |
            <a href="#">Laptop</a> |
            <a href="#">Aksesoris</a> |
            <a href="#">Lainnya</a> |
        </td>

        <td>
            <img src="Search2.png"  width="20" height="20">
            <img src="troli.png"  width="20" height="20">
        </td>

        <td><h4>Cart (1)</h4></td>
    </tr>
    </table>
    </div>


    <div id="kotak1">
        <table id="customer">
        <tr>
            <td><img src="centang.png"  width="70" ></td>
            <td>No-Order:   131217312 <br> <h3><b>Terima kasih, Yusuf!</b></h3>Telah Berbelanja di Website Kami</td>
        </tr>
    
        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>

            <td colspan="4" align="center">Pesanan Anda telah kami terima Kami akan segera proses dan mempersiapkan pesanan Anda!.</td>
        </tr>

        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>
            <td colspan="4"><h1>Informatisi Pembeli</h1></td>
        </tr>

        <tr>
            <td colspan="2"><b>Alamat Pengiriman</b>
                <br>
                 <br>
                <u>Jl Pisangan <br> Pebayuran, Kab Bekasi 17710 <br> Jawa Barat <br> Indonesia</u>
            </td>

            <td colspan="2"><b>Alamat Pembayaran</b><br>
                 <br>
                <u>Jl Pisangan <br> Pebayuran, Kab Bekasi 17710 <br> Jawa Barat <br> Indonesia</u>
            </td>
        </tr>
        <tr>
            <td colspan="2"><b>Metode Pengiriman</b><br>
                J&T Express <br>(Estimasi sampai pada 2-5 hari)
            </td>

            <td colspan="2"><b>Metode Pembayaran</b><br>
                <img src="visa.png"  width="25" height="15"> Ending in 3217 - Rp 3.080.000,-
            </td>
        </tr>
        
        <tr>
            <td colspan="4"><hr></td>
        </tr>
    </table>
    <table id="total">
        <tr>
            <td colspan="4"><h4>Rincian Pembayaran(1 item)</h4></td>
        </tr>

        <tr>
            <td>Subtotal</td>
            <td style="text-align: right;">Rp 37.799.000,-</td>
        </tr>

        <tr>
            <td>Ongkos kirim</td>
            <td style="text-align: right;">Rp 110.000,-</td>
        </tr>

        <tr>
            <td>Pajak</td>
            <td style="text-align: right;">Rp 377.999,-</td>
        </tr>

        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>
            <td><b>Masukan Kode Voucher</b>
                <input type="text" name="giftcard">
                <input type="submit" name="apply" value="Apply">
            </td>
        </tr>

        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>
            <td><b>Total</b></td>
            <td class="IDR"><b>Rp 38.286.999,-</b></td>
        </tr>
    </table>
    </div>

    <div id="kotak">
            <tr>
                <td><b>STORE-In</b></td>

                <td>
                    <a href="#">SmartPhone</a> |
                    <a href="#">Laptop</a> |
                    <a href="#">Aksesoris</a> |
                    <a href="#">Lainnya</a> |
                </td>

                <td style="text-align: right;"> <br>
                    <input type="text" value="Enter Email">
                    <button style="background-color: grey;">Subscribe</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="bank.JPG" width="25px">
                    <img src="mastercard.png" width="30px">
                    <img src="visa.png" width="30px">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>