<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profil M. Yusuf Badru Tamam</title>
    <style>
        fieldset {
            border          : black 2px solid; width: 98%;
            color           : black;
            background-image: url(bg.jpg); 
            background-repeat:no-repeat; 
            background-size : cover; 
        }
        
        #Foto {
            border          :black 2px solid;
            width           :200px; 
            height          :200px;
        }
        
        #category {
            float           : right; 
            margin-right   : 2%; 
            margin-top     : 2%; 
            text-align      : right;
        }
        
        #Profil {
            float           : right; 
            margin-right   : 45%;
        }
        
        article {
            font-family     : 'Times New Roman', Times, serif;
            font-size       : 16px;
        }
        
        footer {
            margin-bottom  : 15%;
        }
        
        #kotak {
            float           : right;  
            width           : 250px;
            height          : 300px;
            margin-right    : 40px; 
        }
        
        #kotak1 {
            float           : right;
            width           : 300px;
            height          : 160px;
            border          : solid 2px black;
            margin-right    : 180px;
            padding         : 10px;
        }
        
        img {
            width           : 145px;
            height          : 75px;        
        }

        #icon {
            width           :20px; 
            height          :15px;
        }
        
        video {
            float           : left; 
            border          : black 2px solid;
            width           : 300px; 
            height          : 170px; 
            margin-left     : 10px;
        }
    </style>

</head>
<body>
    <fieldset>
        <legend>14F-Directory profil page</legend>
            <img id= "Foto" src="yusuf.jpg">
            <section id="category">
                <header> 
                        <b><p><u>category</u></p></b>
                        <h6>
                            <p>Wonderland_Indonesia</p>
                            <p>Multimedia_html5</p>
                            <p>Design_Web</p>
                            <p>Dasar_Css</p>
                            <p>Css_Formatting</p>
                        </h6>
                </header>                       
            </section>

            <section id="Profil">  
                <header>
                    <h1>Profil Name</h1>
                    <p>Nama : M. Yusuf Badru Tamam</p>
                    <p>Tempat Tanggal Lahir : Sukabumi, 24 Oktober 2002</p>                 
                    <p>Email : yuusufmuhammad7@gmail.com</p>
                    <p>Telephone : 0857-7011-8568 </p> 
                </header>
            </section>            
            <br>
            <br>
                
            <article>
                <p>Cerita singkat tentang diri Saya,</p>
                <p>
                    M.Yusuf Badru Tamam dia lahir di Sukabumi pada tanggal 24 Oktober 2002,
                    Dia adalah anak ke-9 dari 8 bersaudara.
                    Yusuf adalah panggilan akrabku, Aku terlahir dari keluarga yang sangat sederhana. Ayahku sudah Tiada 3 Tahun Yang lalu Tepatnya pada tanggal 06 Juli 2018.
                    Sedangkan Ibuku adalah seorang guru di sebuah madrasah tsanawiyah tak jauh dari rumah. Sejak kecil Ayah selalu menasehatiku agar rajin beribadah, bersikap jujur dan baik terhadap sesama.
                </p>
            
            </article>
            <br>
            <br>

            <footer>
                <div id="kotak">
                <fieldset>
                    <legend>attachement</legend>
                    <table border="2" cellpadding="1" cellspacing="5" width="60">
                        <tr>
                            <td align="center"><img src="mp3.png" id="icon"></td>
                            <td><a href = "WONDERLAND INDONESIA.mp3">mp3.Wonderland_Indonesia</a></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="pdf.png" id="icon"></td>
                            <td><a href = "04_multimedia_html5.pdf">pdf.Multimedia_html5</a></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="pdf.png" id="icon"></td>
                            <td><a href = "05_desain_web.pdf">pdf.Design_Web</a></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="pdf.png" id="icon"></td>
                            <td><a href = "06_dasar_css.pdf">pdf.Dasar_Css</a></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="pdf.png" id="icon"></td>
                            <td><a href = "06b_css_formatting.pdf">pdf.Css_Formatting</a></td>
                        </tr>
                    </table>
                </fieldset>
                </div>

                <div id="kotak1">     
                        <img src="yusuf.jpg" alt="foto saya">
                        <img src="yusuf.jpg" alt="foto saya">
                        <img src="yusuf.jpg" alt="foto saya">
                        <img src="yusuf.jpg" alt="foto saya">
                </div>

                <div>
                    <video style="float: left= width=120px" height="140" padding-right= 0%; controls>
                    <source src="video.mp4" type="video/mp4">
                    </video>
                </div>
            </footer>   

    </fieldset>
        
    
    
</body>
</html>